[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2023-10-14 11:50:41 -03; 22min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 662 (dockerd)
      Tasks: 8
     Memory: 41.2M
     CGroup: /system.slice/docker.service
             └─662 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

out 14 11:50:37 garrido dockerd[662]: time="2023-10-14T11:50:37.157527108-03:00" level=info msg="Starting up"
out 14 11:50:37 garrido dockerd[662]: time="2023-10-14T11:50:37.187710066-03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
out 14 11:50:37 garrido dockerd[662]: time="2023-10-14T11:50:37.937741069-03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
out 14 11:50:38 garrido dockerd[662]: time="2023-10-14T11:50:38.060352081-03:00" level=info msg="Loading containers: start."
out 14 11:50:40 garrido dockerd[662]: time="2023-10-14T11:50:40.272284014-03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
out 14 11:50:40 garrido dockerd[662]: time="2023-10-14T11:50:40.656770889-03:00" level=info msg="Loading containers: done."
out 14 11:50:40 garrido dockerd[662]: time="2023-10-14T11:50:40.986379760-03:00" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~20.04.1" graphdriver=overlay2 version=24.0.5
out 14 11:50:40 garrido dockerd[662]: time="2023-10-14T11:50:40.987370674-03:00" level=info msg="Daemon has completed initialization"
out 14 11:50:41 garrido systemd[1]: Started Docker Application Container Engine.
out 14 11:50:41 garrido dockerd[662]: time="2023-10-14T11:50:41.133007103-03:00" level=info msg="API listen on /run/docker.sock"
